{
  "$schema": "https://railway.app/schemas/v1",
  "projectName": "paytray",
  "services": {
    "backend": {
      "builder": "dockerfile",
      "buildCommand": "npm install --workspace=@paytray/backend && npm run build --workspace=@paytray/backend || true",
      "startCommand": "cd packages/backend && npm start",
      "rootDirectory": "packages/backend",
      "dockerfilePath": "Dockerfile",
      "port": 3001,
      "healthcheckPath": "/api/health",
      "watchPatterns": [
        "packages/backend/**"
      ],
      "variables": {
        "NODE_ENV": "production"
      }
    },
    "postgres": {
      "image": "postgres:15-alpine",
      "environment": {
        "POSTGRES_DB": "paytray",
        "POSTGRES_USER": "paytray",
        "POSTGRES_PASSWORD": "paytray_production"
      }
    },
    "redis": {
      "image": "redis:7-alpine"
    }
  }
}
